<html>
<head>
    <title>SAKTHI SHALINI.R - Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="resume-container">
        <header id="header">
            <div id="contact-info">
                <p id="name">SAKTHI SHALINI.R</p>
                <a href="mailto:sakthishalu06@gmail.com" target="_blank"><p>sakthishalu06@gmail.com</p></a>
                <a href="https://www.linkedin.com/in/sakthi-shalini-r-67b41128a/" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn" class="linkedin-logo">
                    LinkedIn Profile
                </a>
            </div>
            <div id="profile-pic">
                <img src="220701241.jpg" alt="Profile Picture">
            </div>
        </header>

        <section class="section">
            <h3 class="section-title">CV Highlights</h3>
            <ul>
                <li>Currently going through CS19542 – Internet Programming and CS19501– Theory of Computation</li>
                <li>Learned basic Python, Java, C, HTML, CSS on JENNY'S LECTURE</li>
                <li>An independent, dedicated, efficient person proven through the series of courses I have taken independently through online platforms.</li>
                <li>Good communication skills, presentation skills, attitude towards leadership, authorization and delegation, conflict resolution, and negotiation. A very good team worker.</li>
            </ul>
        </section>

        <section class="section">
            <h3 class="section-title">Professional Experience</h3>
            <h4>Cognizant</h4>
            <p><strong>Software Developer</strong></p>
            <p>Job Responsibilities:</p>
            <ul>
                <li>Interact with our engineering team to get software issues and bugs resolved.</li>
                <li>Write clean, efficient, and well-documented code based on specifications provided by the project manager or client.</li>
                <li>Contribute to the entire software development lifecycle, from initial concept and coding to deployment, maintenance, and beyond.</li>
            </ul>
        </section>

        <section class="section">
            <h3 class="section-title">Educational Qualifications</h3>
            <table id="education-table">
                <tr>
                    <th>Board</th>
                    <th>Percentage / Grades</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>S.S.L.C</td>
                    <td>75%</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>H.S.E (Computer Science Stream)</td>
                    <td>72.40%</td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>Rajalakshmi Engineering College, Chennai, India</td>
                    <td>A Grade</td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>B.E Computer Science and Engineering</td>
                    <td>2:1 – Second graduate</td>
                    <td>2026</td>
                </tr>
            </table>
        </section>

        <section class="section">
            <h3 class="section-title">Independent Courses</h3>
            <ul>
                <li>HTML & CSS for Beginners – Web Fundamentals – Codecademy.com</li>
                <li>Python – Fundamentals and Dynamic Programming – Codecademy.com</li>
                <li>Java – Programming Basics, JS Apps and Build Games – Codecademy.com</li>
                <li>CS101: Introduction to Computer Science - Building a Web Development – GeeksforGeeks</li>
                <li>CS50x – Introduction to Computer Science I – edX.org & Harvard University</li>
            </ul>
        </section>

        <section class="section">
            <h3 class="section-title">Technical Skills</h3>
            <ul>
                <li>Operating Systems: DOS, Windows 98, Windows 2000, Windows XP, Windows NT, Windows Server 2003, Windows Vista, Windows 7, Macintosh Computers (OS X), Linux (Ubuntu, Fedora)</li>
                <li>Application Software: Office 97-2003; Office XP, Office 2007, Office for Mac 2011, iWork ’09, Sage Accounting Software, Sage 50 (Accounting Software), Excel 2003/2007 for Financial Modelling spreadsheets</li>
                <li>Programming Skills: HTML, CSS, Python, JavaScript; learning C and C++</li>
            </ul>
        </section>

        <section class="section">
            <h3 class="section-title">Certifications / Awards</h3>
            <ul>
                <li>District level volleyball player</li>
                <li>Certified by Internezy</li>
                <li>Certified in Artificial Intelligence</li>
            </ul>
        </section>

        <section class="section">
            <h3 class="section-title">Personal Information</h3>
            <ul>
                <li>A young, determined, hard, and smart-working person. I believe in task-based roles and complete ownership of work.</li>
                <li>Languages Known: English, Tamil</li>
                <li>Hobbies: Reading magazines, playing volleyball, swimming, listening to music, self-learning through e-courses</li>
            </ul>
        </section>

        <section class="section">
            <h3 class="section-title">Other Information</h3>
            <ul>
                <li>Expected Salary: As per company standards</li>
                <li>Area of Interest: Software Development, Programming, Start-ups, Coding, App Development, Technical Support, Support Engineer, Customer Happiness, Client Service, Investment Banking, Corporate Finance, Hedge Funds, Mergers & Acquisitions, Analyst, Equity Research, Business Analysis</li>
                <li>Joining Date: Immediate</li>
            </ul>
        </section>

        <section class="section">
            <h3 class="section-title">Declaration</h3>
            <p>I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
        </section>
    </div>
</body>
</html>
