body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

#resume-container {
    border: 2px solid #000;
    padding: 20px;
    margin: 20px;

}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

#name {
    font-size: 24px;
    color: #2E86C1;
    margin: 0;
}

#contact-info p, #contact-info a {
    margin: 5px 0;
    text-decoration: none;
    color: #000;
}

.linkedin-logo {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 5px;
}

#profile-pic img {
    width: 150px;
    height: auto;
}

.section {
    border-top: 1px solid #000;
    padding-top: 10px;
    margin-top: 10px;
}

.section-title {
    color: #E74C3C;
}

#education-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

#education-table th, #education-table td {
    border: 1px solid #000;
    text-align: left;
    padding: 8px;
}
